buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {    
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://jaspersoft.artifactoryonline.com/jaspersoft/repo"}
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile("cn.guoyukun.jdbc:oracle-ojdbc6:11.2.0.3.0")
	compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("org.springframework.boot:spring-boot-starter-security")
    compile("com.h2database:h2")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("joda-time:joda-time:2.4")
    compile('com.jayway.jsonpath:json-path:0.9.1')
    compile('br.com.caelum.stella:caelum-stella-boleto:2.1.2')
    compile('net.sf.jasperreports:jasperreports:5.6.1')
    compile('com.itextpdf:itextpdf:5.5.6')
    compile('itext:itext:1.3.1')
    compile('com.lowagie:itext:2.1.7')
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    // end::tests[]
}

processResources {
    filesMatching("**/application.properties") {
        expand(project.properties)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
