#DataSource configuration
spring.datasource.local.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.local.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.local.username=BOLETO
spring.datasource.local.password=BOLETO

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.show_sql=true

#JPA/HIbernate
#spring.profiles.active=teste
server.port=8081